.sider{
    width: 100%;
    height: 90vh;
    border-right: 1px solid #c7c7c76b;
    background-color: rgba(245,245,247);
    .title{
        line-height: 2;
        font-size: 14px;
        color: #4949496b;
        margin: 0;
        padding: 3px 10px;
    }
    .title_text_box{
        &>div{
            padding: 5px 20px;
        }
        .icon_info{
            margin: 0 10px;
        }
        #action{
            color: #000000;
            border-left: 3px solid rgba(198,47,47);
            background-color: rgba(230,231,234);
        }
    }
}