.layout_box{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .layout_box_left{
        width: 10%;
    }
    .layout_box_right{
        width: 90%;
    }
}

.content{
    background: #fcfcfc;
}

@media screen and (max-width: 1360px) {
    .Sider_box{
        display: none !important;
    }
    .content{
        max-width: 100% !important;
    }
}