.RecommendedCard{
    border-bottom: 1px solid #eeeeee;
    .title{
        color: #000000;
        font-size: 18px;
        font-weight: 100;
        padding-bottom: 5px;
        margin-bottom: 0;
    }
}

.ItemBox{
    padding-top: 20px;
    &>div{
        width: 19%;
        margin-right: 10px;
        margin-bottom: 40px;
        &>span {
            color: #000000;
        }
    }
    .ItemCard{
        width: 100%;
        height: 193px;
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #eeeeee;
        .week{
            font-size: 18px;
            font-weight: 100;
            padding: 10px 0;
            margin-top: 20px;
        }
        &>h3 {
            font-size: 85px;
            font-weight: bold;
            margin-bottom: 0;
            line-height: 1;
            color: rgba(232, 60, 60);
        }
        &>img {
            width: 100%;
            height: 100%;
        }
    }
}
