.MenuTab{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    // padding: 12px 0;
    margin-bottom: 20px;
    border-bottom:  1px solid #cccccc;
    &>div{
        line-height: 3;
        margin: 0 10px;
        padding: 0 5px;
        font-size: 15px;
        color: #000000;
        cursor: pointer;
    }
    #action{
        color: rgb(230, 37, 37);;
        border-bottom: 2px solid rgb(230, 37, 37);
    }
}

@media screen and (max-width: 600px) {
    .MenuTab{
        justify-content: space-around !important;
    }
    .MenuTab>div {
        padding: 0 0 !important;
        margin: 0 5px !important;
    }
}

@media screen and (max-width: 400px) {
    .MenuTab>div {
        font-size: 12px !important;
    }
}